USERS={"username": "sarasitsj", "password": "sarasitsj123","role":"admin"}
TOKEN_SECRET =wctgqnzdhvvuzzdnuxndmcqemyxepa
SESSION_SECRETKEY = dfhsjhfbdjksbfjkdsgbfjd
MONGOOSE_PATH = 'mongodb+srv://zeearm11:Isylzjko544@cluster0.fr0gr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
